# global template vars

[header]
# the full URL path to linkmonger.css
tpl_stylesheet = "/linkmonger/templates/linkmonger.css"

## I think we don't need this, if a template needs the cookie
## info should be passed from the script in question
# the cookie host to use, for example ".yourdomain.co.uk" 
# THIS MUST BE THE SAME AS LM_COOKIE_HOST in config.php
#cookie_host = ".yourdomain.co.uk"

[footer]
copyrightText = "Copyright &copy; 2005 YOUR NAME HERE. All Rights Reserved."